# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4
set $mod1 = ALT

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 10

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.



#####################################################################################################################
#################                          Moving around in i3                                      #################
#####################################################################################################################


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
#bindsym $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


#####################################################################################################################
#################                          Tiling parameters                                        #################
#####################################################################################################################



# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child



# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}



################### FONTS ######################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# choose your font
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# font -misc-fixed-bold-r-normal-*-15-140-75-75-c-90-iso10646-1
# font pango:DejaVu Sans Mono 12
# font pango:DejaVu Sans Mono, Terminus Bold Semi-Condensed 11
# font pango:Droid Sans Mono Dotted 12
# font pango:hermit 12
# font pango:Inconsolata 15
# font pango:monospace 12
# font pango:SourceCodePro-SemiBold 11
# font pango:Source Code Pro for Powerline, FontAwesome Regular, Icons 9
# font pango:Terminus 14px
# font pango:UbuntuMono-regular 12
# from ttf-chromeos-fonts
# font pango:Cousine 13
# font pango:Arimo 11
# font pango:Sans 13
# font pango:Noto Mono Regular 13
# font pango:DroidSansMono 13
font pango:Noto Mono Regular 13









###################################################################################################################################
###################################################################################################################################
###################################################  BAR appearance     ###########################################################
###################################################################################################################################
###################################################################################################################################

# resize mode
bindsym $mod+r mode "resize"

set $bg-color 	         #2f343f
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935

 #window colors
#                             border                background            text                      indicator
client.focused                $bg-color             $bg-color             #52c5c9                   #00ff00
client.unfocused              $inactive-bg-color    $inactive-bg-color    $inactive-text-color      #00ff00
client.focused_inactive       $inactive-bg-color    $inactive-bg-color    $inactive-text-color      #00ff00
client.urgent                 $urgent-bg-color      $urgent-bg-color      $text-color               #00ff00



# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3blocks -c ~/.config/i3/i3blocks.conf
        #status_command i3blocks -c ~/.config/i3/i3blocks-naj.conf
        position top
        colors {
		            background $bg-color
	    	        separator #757575
		#                  border             background         text
		focused_workspace  $bg-color          $bg-color          #52c5c9
		inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
		urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
}

}

#lock
bindsym $mod+Shift+x exec i3lock --color 475263
# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

# Sreen brightness controls
#bindsym XF86MonBrightnessUp exec xbacklight -inc 20 # increase screen brightness
#eEbindsym XF86MonBrightnessDown exec xbacklight -dec 20 # decrease screen brightness

# Touchpad controls
bindsym XF86TouchpadToggle exec /some/path/toggletouchpad.sh # toggle touchpad

# Media player controls
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous


####################################################################################################################################################
####################################################################################################################################################
#############################################################           Start of all the settings            #####################
####################################################################################################################################################
####################################################################################################################################################





##################################################################################################################################################
####################################      Single and Dual screen      ###############################################################################
####################################################################################################################################################

# setting variables for later use
# use xrandr and/or arandr to know the names of your monitors
# use this line to tell which monitor is on the right
# xrandr --output DVI-I-2 --right-of DVI-I-1 --auto
exec --no-startup-id xrandr --output HDMI2 --right-of HDMI1 --auto




# my current setup
set $firstMonitor HDMI1
set $secondMonitor HDMI2

#set $firstMonitor LVDS1
#set $secondMonitor LVDS1

#set $firstMonitor DVI-I-2
#set $secondMonitor VGA-0

#set $firstMonitor DVI-I-2
#set $secondMonitor DVI-I-3

#set $firstMonitor DVI-0
#set $secondMonitor DVI-1

workspace 1 output $firstMonitor
workspace 2 output $firstMonitor
workspace 3 output $firstMonitor
workspace 4 output $firstMonitor
workspace 5 output $firstMonitor
workspace 6 output $secondMonitor
workspace 7 output $secondMonitor
workspace 8 output $secondMonitor
workspace 9 output $secondMonitor
workspace 10 output $secondMonitor


# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10


#####################################################################################################################
#################                          5 menu's in ArchLabs                                     #################
#####################################################################################################################

# start dmenu
bindsym $mod+d exec dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'

# start xfce-appfinder
bindsym mod1+F3 exec --no-startup-id xfce4-appfinder

# start rofi full
bindsym $mod+F11 exec --no-startup-id rofi -show run -fullscreen -font "Noto Sans 13"

# start rofi small
bindsym $mod+F12 exec --no-startup-id rofi -show run -font "Noto Sans 13"

# gmrun
bindsym mod1+F2 exec --no-startup-id gmrun


#####################################################################################################################
#################                          moving around workspaces                                 #################
#####################################################################################################################


# next/previous workspaces

bindsym Mod1+Tab workspace next
bindsym Mod1+Shift+Tab workspace next
bindsym $mod+Tab workspace back_and_forth

#navigate workspace next / previous
bindsym Mod1+Ctrl+Right workspace next
bindsym Mod1+Ctrl+Left workspace prev

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus



#####################################################################################################################
#################                          assign applications to workspaces                       #################
#####################################################################################################################
#
# Assign application to start on a specific workspace
#you can find the class with the program xprop






# Workspace 2 text editor related
#assign [class="sublime-text|sublime_text|Sublime_text|subl|Subl|subl3|Subl3"]       → 2
#assign [class="Xed|xed|Brackets|Atom|Code|Geany"]                                   → 2

# Workspace 3 Inkscape
#assign [class="Inkscape"]                                                           → 3

# Workspace 4 Gimp
#assign [class="Gimp"]                                                               → 4

# Workspace 5 Images and meld
#assign [class="ristretto|Ristretto|shotwell|Shotwell|Xviewer|Nitrogen"]             → 5
#assign [class="feh|gthumb|Gthumb|eog|Eog|Pinta|pixeluvo|Pixeluvo"]                  → 5
#assign [class="Meld"]                                                               → 5

# Workspace 6 browser related
#assign [class="Firefox|Vivaldi-stable|Vivaldi-snapshot|Opera"]                      → 6

# Workspace 7 virtual machines and settings
#assign [class="Vmplayer|VirtualBox"]						                        → 7

# Workspace 8 file managers
#assign [class="Nemo|Thunar|Caja|nautilus|Nautilus"]                                 → 8

# Workspace 9 email clients
#assign [class="Geary|Evolution"]                                                    → 9

# Workspace 10 music related
#assign [class="Spotify|spotify"]                                                    → 10
#fix for spotify not moving to workspace 10
for_window [class="Spotify"] move to workspace 10




#####################################################################################################################
#################                          execute applications at boot time                        #################
#####################################################################################################################

# USER APPLICATIONS TO START AT BOOT

#browser
exec --no-startup-id firefox
#exec --no-startup-id vivaldi-snapshot
#for_window [class="Vivaldi-snapshot"] focus

#text-editor
#exec --no-startup-id geany
#exec --no-startup-id atom

#file manager
exec --no-startup-id thunar
#exec thunar --daemon &

#Mail clients
#exec --no-startup-id evolution

#Music
#exec --no-startup-id spotify
#for_window [class="Spotify"] focus



# TRAY APPLICATIONS

# applications that are not installed will not start
# you may see a wheel - hashtag out things you do not want

#Authentication dialog
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# Updater
exec --no-startup-id mintupdate-launcher

# bluetooth
exec --no-startup-id blueberry-tray

# network
exec_always --no-startup-id nm-applet


# Power
exec_always --no-startup-id mate-power-manager


# num lock activated
#exec_always --no-startup-id numlockx on

# dropbox
#exec --no-startup-id dropbox start

# insync
#exec --no-startup-id insync start

# volume
#exec --no-startup-id pasystray
#exec --no-startup-id volumeicon

#variety
#exec --no-startup-id variety

# clipit
#exec --no-startup-id clipit


################### SHORTCUTS APPLICATIONS ######################
#mod1 = ALT

#workspace 1 related
bindsym $mod1+f exec firefox;workspace 6;focus
#bindsym control+mod1+f exec firefox;workspace 1; focus
#bindsym control+mod1+v exec vivaldi-stable;workspace 1; focus

#workspace 2 related
#sublime text see at bottom distro dependent

#workspace 3 related
#bindsym $mod+F3 exec inkscape;workspace 3;focus
#bindsym control+mod1+i exec inkscape;workspace 3;focus







#####################################################################################################################
#################                          screenshots                                              #################
#####################################################################################################################


bindsym Print exec --no-startup-id scrot '%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f ~/Pictures/'
bindsym Control+Print exec --no-startup-id xfce4-screenshooter
bindsym Control+Shift+Print exec --no-startup-id gnome-screenshot -i
#bindsym shift+Print exec --no-startup-id shutter
