# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/local/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none
color=#00FF00

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=
#label=♪
instance=Master
#instance=PCM
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse


# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=BAT
label=⚡
instance=1
interval=1
color=#00FF00



# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11


#######################################################################################

[wifi]
label=wifi
instance=wlp3s0
interval=1
separator=false

[bandwidth]
label=NET
instance=enp2s0
interval=5

# Date Time
#
[time]
label=
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
